<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.dashboard.booking.add_booking.AddBookingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/icons_button_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/textStyleSemIBold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Booking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ref_add_booking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/textStyleMedium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Data Pengunjung"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_card"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView1"
                    app:layout_constraintTop_toBottomOf="@+id/textView1">

                    <TextView
                        android:id="@+id/tv_visitor_card_name"
                        style="@style/textStyleSemIBold_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/visitor_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Kunjungan terakhir : 01 Jan 2023"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintStart_toStartOf="@+id/tv_visitor_card_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_visitor_card_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/textStyleMedium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Tanggal Checkin"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_add_booking_checkin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLines="1"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconTint="@color/dark_grey"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorIconTint="@color/red"
                    app:errorTextColor="@color/red"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_add_booking_checkin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text"
                        android:clickable="true"
                        android:drawableEnd="@drawable/icons_calendar"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Tanggal penambahan barang"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/textStyleMedium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Durasi Menginap"
                    app:layout_constraintStart_toStartOf="@+id/layout_add_booking_checkin"
                    app:layout_constraintTop_toBottomOf="@+id/layout_add_booking_checkin" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_add_booking_night_count"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorIconTint="@color/red"
                    app:errorTextColor="@color/red"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_add_booking_night_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text"
                        android:ems="10"
                        android:hint="Masukkan jumlah malam"
                        android:inputType="number"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView4"
                    style="@style/textStyleMedium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Jumlah Kamar"
                    app:layout_constraintStart_toStartOf="@+id/layout_add_booking_night_count"
                    app:layout_constraintTop_toBottomOf="@+id/layout_add_booking_night_count" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_add_booking_room_count"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorIconTint="@color/red"
                    app:errorTextColor="@color/red"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_add_booking_room_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text"
                        android:ems="10"
                        android:hint="Masukkan jumlah kamar"
                        android:inputType="number"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView5"
                    style="@style/textStyleMedium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Tipe Kamar"
                    app:layout_constraintStart_toStartOf="@+id/layout_add_booking_room_count"
                    app:layout_constraintTop_toBottomOf="@+id/layout_add_booking_room_count" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_add_booking_room_type"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLines="1"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconTint="@color/dark_grey"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorIconTint="@color/red"
                    app:errorTextColor="@color/red"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <AutoCompleteTextView
                        android:id="@+id/ed_add_booking_room_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_drop_down_background"
                        android:hint="Pilih tipe kamar"
                        android:inputType="none"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView6"
                    style="@style/textStyleMedium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tambahan Kasur"
                    app:layout_constraintStart_toStartOf="@+id/layout_add_booking_night_count"
                    app:layout_constraintTop_toBottomOf="@+id/layout_add_booking_room_type" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_add_booking_bed_count"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorIconTint="@color/red"
                    app:errorTextColor="@color/red"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_add_booking_bed_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text"
                        android:ems="10"
                        android:hint="Masukkan tambahan kasur"
                        android:inputType="number"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_save"
            style="@style/textStyleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_button"
            android:elevation="0dp"
            android:padding="10dp"
            android:text="@string/save"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>