<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context=".features.dashboard.management.visitor.detail.VisitorDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_visitor_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/icons_button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            style="@style/textStyleMedium_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pengunjung"
            app:layout_constraintBottom_toBottomOf="@+id/btn_visitor_detail_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_visitor_detail_back" />

        <ImageView
            android:id="@+id/btn_visitor_detail_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icons_button_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ref_visitor_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_visitor_detail"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/textStyleMedium_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Data Diri"

                    app:layout_constraintStart_toStartOf="@+id/iv_visitor_detail"
                    app:layout_constraintTop_toBottomOf="@+id/iv_visitor_detail" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_card"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_visitor_detail"
                    app:layout_constraintStart_toStartOf="@+id/iv_visitor_detail"
                    app:layout_constraintTop_toBottomOf="@+id/textView21">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama : "
                        android:textColor="@color/dark_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_visitor_detail_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nama Pengunjung"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView24"
                        app:layout_constraintTop_toTopOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="NIK/SIM : "
                        android:textColor="@color/dark_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_visitor_detail_name" />

                    <TextView
                        android:id="@+id/tv_visitor_detail_nik"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nomor NIK/SIM Pengunjung"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView25"
                        app:layout_constraintTop_toTopOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="No Telepon : "
                        android:textColor="@color/dark_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_visitor_detail_nik" />

                    <TextView
                        android:id="@+id/tv_visitor_detail_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nomor Pengunjung"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView26"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView26"
                        app:layout_constraintTop_toTopOf="@+id/textView26" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Alamat : "
                        android:textColor="@color/dark_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_visitor_detail_phone" />

                    <TextView
                        android:id="@+id/tv_visitor_detail_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Alamat Pengunjung"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView90"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView90"
                        app:layout_constraintTop_toTopOf="@+id/textView90" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Email : "
                        android:textColor="@color/dark_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_visitor_detail_address" />

                    <TextView
                        android:id="@+id/tv_visitor_detail_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Email Pengunjung"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView27"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView27"
                        app:layout_constraintTop_toTopOf="@+id/textView27" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView28"
                    style="@style/textStyleMedium_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Riwayat Kunjungan"
                    app:layout_constraintStart_toStartOf="@+id/iv_visitor_detail"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_visitor_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout7"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>